POSTGRES_USER=admin
POSTGRES_PASSWORD=passwd
POSTGRES_DB=jigdra
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=jigdra_tests
MONGO_HOST=localhost
MONGO_PORT=27017

